{
    "name": "UnityKnowLang.Editor",
    "rootNamespace": "UnityKnowLang.Editor",
    "references": [
        "Unity.Nuget.Newtonsoft-Json",
        "endel.nativewebsocket",
        "Unity.Nuget.ICSharpCode.SharpZipLib"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}